# ZorgApp1.3WebAPI

./: .gitignore  README.md  ZorgApp1.3WebAPI.sln
UnitTestenZorgApp/: Afspraken.cs  AspNetidentitiTest.cs  Character.cs  Dagboek.cs  Patient.cs  Test1.cs  UnitTestenZorgApp.csproj
ZorgWebApi/: Program.cs  WeatherForecast.cs  ZorgWebApi.csproj  ZorgWebApi.http  ZorgWebApi.sln
ZorgWebApi/Controllers/: AfpraakController.cs  CharacterController.cs  DagboekController.cs  PatientController.cs  TipController.cs  WeatherForecastController.cs
ZorgWebApi/Interfaces/: IAfspraakRepository.cs  ICharacterRepository.cs  ICharacterService.cs  IDagboekRepository.cs  IPatientRepository.cs  ITipRepository.cs
ZorgWebApi/Models/: AfspraakModel.cs  ArtsModel.cs  Character.cs  CharacterModel.cs  DagboekModel.cs  OuderVoogdModel.cs  PatientModel.cs  TipModel.cs  TrajectModel.cs  TrajectZorgMomentModel.cs  WeatherForecast.cs  ZorgMomentModel.cs
ZorgWebApi/Properties/: launchSettings.json
ZorgWebApi/Repository/: AfspraakRepository.cs  CharacterRepository.cs  DagboekRepository.cs  PatientRepository.cs  TipRepository.cs
ZorgWebApi/Repository/Patient/: CharacterRepository.cs  IPatientRepository.cs  PatientRepository.cs
ZorgWebApi/Services/: CharacterService.cs
docs/projectplan/: Projectplan_ZorgApp_Final_v2.html
docs/software-ontwerp/: software-ontwerp-zorgapp-final.html  software-ontwerp-zorgapp-kort.docx  software-ontwerp-zorgapp-kort.md  software-ontwerp-zorgapp-studentversie.docx  software-ontwerp-zorgapp-studentversie.md  software-ontwerp-zorgapp-submission.html  software-ontwerp-zorgapp.md
experimental/dutchleadflow/: DEPLOY.md  package-lock.json  package.json
experimental/dutchleadflow/src/app/: globals.css  layout.tsx  page.tsx
experimental/dutchleadflow/src/app/api/checkout/: route.ts
experimental/dutchleadflow/src/app/api/leads/: route.ts
experimental/dutchleadflow/src/app/dashboard/: page.tsx
